<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h2>Range Slider</h2>
        <div class="rSlider">
            <span class="slide"></span>
        <input id="range" type="range" min="0" max="50000" >
        </div>
        <span id="demo"></span>
    <script src="js.js"></script>
</body>