<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style data="test" type="text/css"></style>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>

    <script src="js/01-app.js"></script> 
    <script src="js/02-app.js"></script>
    <script src="js/03-app.js"></script>
    <script src="js/04-app.js"></script>
    <script src="js/05-app.js"></script> 
    <script src="js/06-app.js"></script>
    <script src="js/07-app.js"></script>
    <script src="js/08-app.js"></script>
    
</body>
</html>