<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador de Letras - JSModerno</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main id="contenido" class="contenido">
            <!-- <h1>Letras de Canciones</h1> -->
            <div class="contenedor">
                    <div id="buscar" class="buscar">
                            <h2>Find song by lyrics</h2>
                            <!-- <p>Busca por artista y nombre:</p> -->
                            <p><span> * </span>Required</p>
                            <form action="#" id="formulario-buscar">
                                <div class="input">
                                    <label for="artista">Artist: <span>*</span></label>
                                    <input type="text" id="artista" placeholder="Artist">
                                </div>
                                <div class="input">
                                    <label for="cancion">Title: <span>*</span></label>
                                    <input type="text" id="cancion" placeholder="Title">
                                </div>

                                <div class="input enviar">
                                    <input type="submit" value="Buscar">
                                </div>
                            </form>
                    </div>
                    
                    <div class="letra-resultado">
                            <h2></h2>
                            <div id="resultado"></div>
                    </div>
                    <div id="mensajes"></div>
            </div>
    </main>

    
    <script src="js/app.js" type='module'></script>
</body>
</html>