<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Links -->
        <link rel="stylesheet" href="style.css">
        

        <!-- Titles -->
        <title>Commulino - Price Finder</title>
    </head>
    <body>
        <main>
            <div id="price-finder">
                <div class="final-price__container">
                    <h2 class="price-title">
                        <div id="final-price">200</div>
                    </h2>
                </div>

                <div class="range__container">
                    <div class="people-sum">
                        
                    </div>

                    <div class="ranger">
                        <input type="range" class="slider" name="myRange" value="25" min="25" max="1000" step="25" id="myRange" style="width:80%" >
                        <div class="people">People: <span id="value-range"></span></div>
                        <div class="label_people"></div>   
                            <span id="myValue"></span>
                        </div>
                        
                    </div>
                </div>
                <div class="price-boxes__container">
                    <div class="boxes-left">
                        <div class="box">
                            <input id="1" class='checkbox' type="checkbox" value="300">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price" value="300">300</h5>
                            </div>
                        </div>

                        <!-- ## -->

                        <div class="box">
                            <input id="2" class='checkbox' type="checkbox" value="250">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price" value="250">250</h5>
                            </div>
                        </div>
                    </div>

                    <div class="boxes-right">
                        <div class="box">
                            <input id="3" class='checkbox' type="checkbox" value="600">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price" value="600">600</h5>
                            </div>
                        </div>

                        <!-- ## -->

                        <div class="box">
                            <input id="4" class='checkbox' type="checkbox" value="800">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price" value="800">800</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script rel="javascript" src="js.js"></script>
    </body>
</html>
