<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Links -->
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="javascript" href="js/functions.js">

        <!-- Titles -->
        <title>Commuline - Price Finder</title>
    </head>
    <body>
        <main>
            <div id="price-finder">
                <div class="final-price__container">
                    <h2 id="final-price">200</h2>
                </div>

                <div class="range__container">
                    <div class="people-sum">
                        
                    </div>

                    <div class="ranger">
                        <p>1</p>
                        <input type="range" name="myRange" value="1" min="1" max="1000" step="1" id="myRange" style="width:80%" >
                        <p>1000</p>
                        <div class="label_people"></div>   
                            <span style="position: fix; color:red; border:5px solid blue; min-width:80px;">
                            <span id="myValue"></span>
                        </div>
                        
                    </div>
                </div>
                <script type="text/javascript" charset="utf-8">
                    var myRange = document.querySelector('#myRange');
                    var myValue = document.querySelector('#myValue');
                    var myUnits = 'People';
                    var off = myRange.offsetWidth / (parseInt(myRange.max) - parseInt(myRange.min));
                    var px =  ((myRange.valueAsNumber - parseInt(myRange.min)) * off) - (myValue.offsetParent.offsetWidth / 2);
                    
                      myValue.parentElement.style.left = px + 'px';
                      myValue.parentElement.style.top = myRange.offsetHeight + 'px';
                      myValue.innerHTML = myRange.value + ' ' + myUnits;
                    
                      myRange.oninput =function(){
                        let px = ((myRange.valueAsNumber - parseInt(myRange.min)) * off) - (myValue.offsetWidth / 2);
                        myValue.innerHTML = myRange.value + ' ' + myUnits;
                        myValue.parentElement.style.left = px + 'px';
                      };
                      </script>
                <div class="price-boxes__container">
                    <div class="boxes-left">
                        <div class="box">
                            <input type="checkbox">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price">300</h5>
                            </div>
                        </div>

                        <!-- ## -->

                        <div class="box">
                            <input type="checkbox">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price">250</h5>
                            </div>
                        </div>
                    </div>

                    <div class="boxes-right">
                        <div class="box">
                            <input type="checkbox">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price">600</h5>
                            </div>
                        </div>

                        <!-- ## -->

                        <div class="box">
                            <input type="checkbox">
                            <div class="text">
                                <h3>Extra</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <h5 class="box-price">800</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
