<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Links -->
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="Style2.css">
    

        <!-- Titles -->
        <title>Commulino - Price Slider</title>
    </head>
    <body>
        <main>
            <div id="price-finder">  
                <div id="user-counter">
                    <span id="user">Benutzer:</span>
                </div>               
                <div class="range">                    
                    <div class="sliderPeople">
                        <span id="people-range">25</span>
                    </div>  
                                    
                    <div class="field">
                        
                        <div class="value left"></div>
                        <style data="test" type="text/css"></style>
                        <style data="test2" type="text/css"></style>
                        <input type="range" id="myRange" min="25" max="1000" value="25" step="1">
                        <div class="value right"></div>
                    </div>                    
                    <div class="sliderValue">
                        <span id="value-range">25</span>
                    </div>
                </div>
                <div id="user-price-counter">
                    <span id="user-price">Preis pro Benutzer:</span>
                </div>
                <div class="final-price__container">
                    <h2 class="price-title">
                        <div id="final-price-text">Monatliche Kosten:  Ab <spam id="final-price">299</spam></div>
                    </h2>
                </div>
                <div class="price-boxes__container">
                    <div class="boxes-left">
                        <div class="box">
                            <input id="box-1" class='checkbox' type="checkbox" value="300">
                            <span class="checkmark"></span>
                            <div class="text">
                                <h3>Onobarding</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="box-margin"> 
                                    <h5 id="price-box-1" class="box-price" >17.5</h5>
                                </div>
                                
                            </div>
                        </div>

                        <!-- ## -->

                        <div class="box">
                            <input id="box-3" class='checkbox' type="checkbox" value="250">
                            <span class="checkmark"></span>
                            <div class="text">
                                <h3>Speiseplan</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="box-margin">
                                    <h5 id="price-box-3" class="box-price" >12.5</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="boxes-right">
                        <div class="box">
                            <input id="box-2" class='checkbox' type="checkbox" value="600">
                            <span class="checkmark"></span>
                            <div class="text">
                                <h3>Video</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="box-margin">
                                    <h5 id="price-box-2" class="box-price" >15</h5>
                                </div>
                            </div>
                        </div>

                        <!-- ## -->

                        <div class="box">
                            <input id="box-4" class='checkbox' type="checkbox" value="800">
                            <span class="checkmark"></span>
                            <div class="text">
                                <h3>Weboberfläche (zur Zeit kostenlos)</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="box-margin">
                                    <h5 id="price-box-4" class="box-price" >0</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pay-container">
                    <div>
                        <button type="button" id="pay-button">TOTAL</button>
                        <span id="total-price" value = "299">299</span>
                    </div>
                </div>
            </div>
        </main>
        <script rel="javascript" src="js.js"></script>
        <script rel="javascript" src="values.js"></script>
    </body>
</html>
